<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS</title>
    <style>
        .container{
            /* border:1px solid black; */
            display:inline-block;
            position:absolute;
            top:30%;
            left:10%;
           
            width: 400px;
        }
        .container-1{
            /* border:1px solid black; */
            display:inline-block;
            position:absolute;
            top:31%;
            left:40%; 
         
            
            width: 400px;

        }
        .container-2{
            /* border:1px solid black; */
            display:inline-block;
            position:absolute;
             top:60%;
            left:10%; 
            
            width: 400px;

        }
        .container-3{
            /* border:1px solid black; */
            display:inline-block; 
            position:absolute;
            top:60%;
            left:40%;
            
            width: 400px;

        }
        .container-4{
            /* border:1px solid black; */
            display:inline-block; 
            position:absolute;
            top:45%;
            left:65%;
            
            width: 600px;
            font-size: 25px;
            

        }
        .bold{
            color:white;
            text-shadow: 7px 7px rgb(195, 156, 231);
        }
        .container-5{
            /* background-color: url('red.png'); */
            width:30px;
            position:absolute;
            top:46%;
            left:63%;
        }
        .a{
            color:rgb(56, 194, 236);
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container-5">
        <img src="red.png" alt="" width="100px">
    </div>
    <div class="container">
        <img src="triangle.png" alt="logo" width="40px">
        <h3>Automatic Scaling1</h3>
        Scale from zero to Peek with automatic Scalibilty and keep up
    </div>
    <div class="container-1">
        <img src="rectangle.png" alt="logo" width="40px">
        <h3>Improved Productivity</h3>
        Scale from zero to Peek with automatic Scalibilty and keep up
    </div>
    <div class="container-2">
        <img src="triangle.png" alt="logo" width="40px">
        <h3>Faster Release Cycle</h3>
        Scale from zero to Peek with automatic Scalibilty and keep up
    </div>
    <div class="container-3">
        <img src="rectangle.png" alt="logo" width="40px">
        <h3>Lower Your Cost</h3>
        Scale from zero to Peek with automatic Scalibilty and keep up
    </div>
    <div class="container-4">
        
        <h1>Why Serverless</h1>
        <h1 class="bold">Web Development</h1>
        <p class="a">33% average higher developer productivity</p>
    </div>
   
    
</body>
</html>