<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTCS03</title>
    <style>
        body{
            
            background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(bg2.png);

            background-size: cover;
        }
        hr{
            margin:0px;
        }
       .container{
        display:flex;
        justify-content: space-evenly;
        
        width:60%;
        align-items: center;
        border: 1px solid white;
        margin:auto;
        margin-top:5%;

       }
       .container-2{
        /* border: 1px solid white; */
        /* ?flex-shrink: 2; */
        padding:30px;
        color:white;
        border-left:1px solid white;
        border-right:1px solid white;
        border-top: 1px solid white;
       }
       .container-1{
        /* border: 1px solid white; */
         /* flex-shrink:3; */
         padding:30px;
         color:white;
         border-left:1px solid white;
         border-top: 1px solid white;
         border-top: 1px solid white;
       }
       
       .container-0{
        /* border:1px solid white; */
        border-left:1px solid white;
        
        border-top: 1px solid white;
        padding:30px;
        
        font-size:40px;
        font-weight: bold;
        color:white;
       

       }
       .container-3{
        /* border: 1px solid white; */
        display: flex;
        width: 60%;
        margin:auto;
        margin-top:5%;
        border-left:1px solid white;
        border-top: 1px solid white;
        
      
     
      /* padding-left:100px; */

       }
       .container-5{
        /* border: 1px solid white; */
         /* flex-shrink:3; */
         padding:20px;
         color:white;
         border-left:1px solid white;
         border-top: 1px solid white;
       }
       .container-6{border-top: 1px solid white;
        /* border: 1px solid white; */
         /* flex-shrink:3; */
         padding:30px;
         color:white;
         border-left:1px solid white;
         border-right:1px solid white;
       }
       .container-7{
        /* border: 1px solid white; */
        color:white;
        padding:30px;
        border-right:1px solid white;
        border-top: 1px solid white;

       }
       .line{
        height:00px;
       }
     


</style>
</head>

<body>
    <div class="line"></div>
    <div class="container">
        <div class="container-0"><h3>Our <br> Serverless</h3></div>
        <div class="container-1">
            <h3 style="color:rgba(250,175,65,1)">Serverless Consultation</h3>
            <h4>As a trusted Serverless development company, our team offers guidance and hands-on assistance so you can make informed technical decisions aligned with your business goals. </h4>
        </div>
        <div class="container-2">
            <h3 style="color:rgba(250,175,65,1)">Serverless Development</h3>
            <h4>Design & build full-stack serverless applications that scale up with your business requirements. With our serverless development services, get efficient, cost-effective, and scalable apps.</h4>
        </div>
    </div>
    <hr>
    
 

    <div class="container-3">
        <div class="container-7">
            <h3 style="color:rgba(250,175,65,1)">Serverless Development</h3>
            <h4>Design & build full-stack serverless applications that scale up with your business requirements. With our serverless development services, get efficient, cost-effective, and scalable apps.</h4>
        </div>
        
        <div class="container-5">
            <h3 style="color:rgba(250,175,65,1)">Serverless Consultation</h3>
            <h4>As a trusted Serverless development company, our team offers guidance and hands-on assistance so you can make informed technical decisions aligned with your business goals. </h4>
        </div>
        <div class="container-6">
            <h3 style="color:rgba(250,175,65,1)">Serverless Development</h3>
            <h4>Design & build full-stack serverless applications that scale up with your business requirements. With our serverless development services, get efficient, cost-effective, and scalable apps.</h4>
        </div>
        <hr class="line">
    </div>
    <hr>
   
   
    


</body>

</html>