uuid: bf84fb0f-fbe1-458d-8903-898a1aa88c68
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.ourupdate.body
    - field.field.node.ourupdate.field_description
    - field.field.node.ourupdate.field_image
    - field.field.node.ourupdate.field_more_information
    - node.type.ourupdate
  module:
    - text
    - user
id: node.ourupdate.teaser
targetEntityType: node
bundle: ourupdate
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  addtoany: true
  field_description: true
  field_image: true
  field_more_information: true
