uuid: d3750f1b-5f5a-44b6-89a8-89b5a8b576de
langcode: en
status: true
dependencies:
  config:
    - block_content.type.footer
    - field.field.block_content.footer.body
  module:
    - text
id: block_content.footer.default
targetEntityType: block_content
bundle: footer
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 26
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
