uuid: 150462e4-c0a9-4fd2-a1c7-8e5710c7d219
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.testimonial.body
    - field.field.node.testimonial.field_image
    - node.type.testimonial
  module:
    - text
    - user
id: node.testimonial.teaser
targetEntityType: node
bundle: testimonial
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  addtoany: true
  field_image: true
