uuid: f4c88f2a-2169-416b-ab38-03162109198b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.testimonial.body
    - field.field.node.testimonial.field_image
    - node.type.testimonial
  module:
    - image
    - text
    - user
id: node.testimonial.default
targetEntityType: node
bundle: testimonial
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  addtoany: true
