uuid: a6b24fa0-e513-4f9e-9481-d6b2f8b7e927
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_description
    - node.type.ourupdate
  module:
    - link
id: node.ourupdate.field_description
field_name: field_description
entity_type: node
bundle: ourupdate
label: Description
description: ''
required: false
translatable: false
default_value:
  -
    attributes: {  }
    uri: 'internal:#'
    title: test_1
    options: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
