<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTCS02 </title>
    <style>
        @font-face {
            font-family: regular;
            src: url(regular.otf);
        }
        body{
            background-color: #555F64;
           
        }
        .webkit{
            -webkit-text-stroke: 1px white;
            -webkit-text-stroke-color:white;
            margin-top:-12%;
            font-size: 50px;
            color:#555F64;
        }
        .container-1{
            display: flex;
            /* border:1px solid white; */
            width:20%;
            flex-direction: column;
            margin:10%;
            padding-top:-20px;
            padding-left: 50px;
            
            background-image: url(red.png);
            background-size: 150px;
            background-repeat: no-repeat;
            
           
        }
        .container-2{
            display:flex;
            justify-content:space-between;
            width: 90%;
            flex:50%;
            
           
         
            /* border:1px solid white; */
            margin-left:10%;
            margin-top:-10%;
           
            
            
        }
        .line{
            margin:10%;
            font-size: 30px;
             margin-top:0%; 
             color:white;
             flex:50%;
             font-family: regular;
        }
             
            
        
        .regular{
            /* border: 1px solid white; */
            
        }
        .dot{
            /* border: 1px solid white; */
            color:white;
            margin-top:-100px;
            margin-left:60%;
        }
        .red{
            background-color: red;
            width:400px;
            height:2px;
            margin-top:-20px;
            margin-left:180px
        }
        .letter{
            font-size: 20px;;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <h2 style="color:white ;font-size: 50px;">What our </h2> <br>
        <h2 class="webkit">Clients say</h2>
    </div>
    <div class="container-2">
        <img src="imageld.png" alt="bussiness" style=" height:400px;">
        <p class="line"><em>Their quality of development and responsiveness to our growing business needs has helped us drive engagement & revenue</em><br><br><span class="letter"> TANISHA BLAKELY, FARM JOURNAL</span>
            </p>
        
    </div>
    <div class="dot">
        <pre>01   02    03    04</pre>
        <div class="red"></div>
    </div>
    
</body>
</html>