
#header{background-color:none;background:rgba(55,64,85,0.9);background-image:none;border:2px solid green;height:90px;}#header nav .content ul{display:flex;margin:0px;text-decoration:none;}#header nav .content ul  li{padding:6px;font-size:18px;}#header .region-header{width:60%;}.region-header .block-menu li a{border:none;}#block-primarymenu-3{border:none;}.block_1{display:flex;flex-direction:column;text-align:center;}.body_1 .field__item p{margin:18px 0px -0.8em;}.link_1 .field__item{width:200px;}.link_1 .field__item a{border:2px solid yellow;padding:10px;width:300px;border-radius:40%;}.body_1{font-size:25px;}
