<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTCS05</title>
    <style>
        @font-face {
            font-family: extrabold;
            src: url(extrabold.otf);
        }

        @font-face {
            font-family: black;
            src: url(black.otf);
        }

        @font-face {
            font-family: Bold;
            src: url(Bold.otf);
        }

        @font-face {
            font-family: regular;
            src: url(regular.otf);
        }

        .navbar {
            /* border: 1px solid black; */
            margin-left: 10%;



        }

        .navbar ul {
            overflow: auto;
            /* margin: auto; */
            font-weight: bold;
        }

        .navbar ul li a {
            text-decoration: none;
            color: black
                /* / font-weight:bold; */

        }

        .navbar li {
            float: left;

            list-style: none;

            color: white;
            margin: 30px 30px;
            margin-left: 1%;


            /* border: 1px solid black; */
        }

        .line {
            margin-left: 60%;
        }

        .container-1 {
            display: flex;
            width: 80%;
            /* border: 1px solid black; */
            font-size: 25px;
            margin: auto;
            /* margin-left: auto; */
            /* margin: auto; */
            /* align-items: center; */
            flex-direction: column;
        }

        .con-1 {
            /* border: 1px solid black; */
        }

        .con-2 {
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            width: 70%;

        }

        .article {
            text-decoration: none;
            color: gray;
            font-size: 18px;
        }

        p {
            color: gray;
        }

        .para {
            /* border:1px solid black; */
            display: flex;
            flex-direction: column;
            width: 35%;
            margin: auto;
            /* height:200px; */

            padding: 30px;
            padding-top: 30px;


        }

        .para-1 {
            font-size: 24px;
            color: #555F64;
            font-family:regular;

        }

        .para-2 {
            /* border:1px solid black; */
            margin-top: 100px;
            width: 70%;
            background-image: url(red.png);
            background-repeat: no-repeat;
            background-size: 100px;
            ;
            padding-left: 40px;
            padding-top: -20px;
            font-size: 20px;
            ;
        }

        .para-3 {
            margin-top: 10%;
        }

        .center {
            text-align: center;
        }

        .para-4 {

            /* border:1px solid black; */
            font-size: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            ;
            color: #555F64;
            margin-top: 10%;
            font-family:regular;
        }

        .black {
            color: black;
            font-family: extrabold;
        }

        .para-5 {
            /* border:1px solid  black; */
            display: flex;
            background-color: #EBF0F0;
            margin: auto;
            width: 90%;
            flex-direction: column;
        }

        .para-5-1 {
            margin: auto;
            font-size: 25px;
            ;
        }

        .para-5-2 {
            /* border:1px solid red; */
            display: flex;
            flex-direction: row;
            margin-left: 15%;
            margin-top: 3%;
            width: 70%;


        }

        .para-5-3 {
            /* border:1px solid red; */
            margin-left: 10%;

        }

        .horizontal {
            border: 1px solid red;
            width: 50px;
            margin-left: 100px;
            margin-top: -2%;



        }

        .blue {
            background-color: rgb(39, 214, 245);
            display: flex;
            width: 70%;
            margin: auto;
            background-image: url(red.png);
            background-size: 530px;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            padding-top: 5%;
            padding-bottom: 5%;
            margin-top: 10px;

        }


        .blue-2 {
            /* border:1px solid black; */
            background-color: rgba(255, 255, 255, 0.9);
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            ;
            border-radius: 5%;
        }

        .input {
            padding: 20px;
            width: 50%;
            border-radius: 10px;
            ;
            /* margin-left:10%; */
            /* margin-top:10 */

        }

        .input-1 {
            padding: 10px;
            background-color: #A5A5A5;
            border-radius: 10px;
            ;
            cursor: pointer;
        }

        .blue-1 {
            color: white;
            font-size: 30px;
            ;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            margin-left: 30px;
            ;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            width: 80%;
            border-spacing: 20px;
            margin-top: 20px;
            background-color: #EBF0F0;


        }

        th {
            border: none;
        }

        td {
            border: none;
        }

        tr {
            height: 120px;
        }

        .footer {
            background-color: #2b2a2a;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70%;
            margin: auto;
            height: 100px;
            margin-top: 2px;


        }

        .footer ul li a {
            text-decoration: none;
            ;
            /* color:white; */
            font-size: 12px;
            ;
            display: inline;
            font-size: 30px;
            ;
        }

        .footer ul li {
            display: inline;
            padding: 5px;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">

            <ul>
                <li><img src="osl.png" alt="" style="width:100px"></li>
                <li><a href="#">What we do</a></li>
                <li><a href="#" style="color:red">Insight</a></li>
                <li><a href="#">Comapny</a></li>
                <li><a href="#">Case Study</a></li>
                <li>
                    <hr class="line" style="width:70px;color:red">
                </li>
                <li><a href="#" style="color:red">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="container-1">
        <div class="con-1">
            <img src="workengg.png" alt="">

        </div>
        <div class="con-2">
            <h2>Building a culture of <br>Innovaion at the workspace: <br>The Actual Reality and the <br>sure-shot ways
                to do it </h2>
            <p><img src="profile.png" alt="" style="width:100px; height:100px;"><br>
                Myprofile
                <br><a href="google.com" class="article">Articles</a>
                <br>Published on 22 May, 2022

            </p>
        </div>

    </div>
    <div class="para">
        <div class="para-1">
            Do you think creativity happens only in wide-open spaces, cool studios, or colorful rooms? It isn’t so.
            Surprisingly, it can also happen in a cubicle or a conference room at a workplace. So, creativity and
            innovation can happen anywhere if it gets the right culture. Without a positive innovation culture, a
            business can become stagnant and will have to
        </div>
        <div class="para-2">
            <h3>Leaders role in building a culture of innovation at workplace</h3>
        </div>
        <div class="para-3">
            <img src="bussiness.png" alt="">
            <h3 class="center">Pillars of innovation</h3>
        </div>
        <div class="para-4">
            Do you think creativity happens only in wide-open spaces, cool studios, or colorful rooms? It isn’t so.
            Surprisingly, it can also happen in a cubicle or a conference room at a workplace. So, creativity and
            innovation can happen anywhere if it gets the right culture. Without a positive innovation culture, a
            business can become stagnant and will have to struggle hard to achieve its optimum business outcomes in this
            highly competitive world. Therefore, one should proactively contribute in building a culture of innovation
            that would encourage the employees to innovate naturally and find opportunities in new products and
            services. This article is the right choice if you want to know more about the importance of building a
            culture of innovation at your workplace that enhances creativity and innovation.

        </div>
        <div class="para-4">
            <h3 class="black">Setting clear goals and values</h3>
            Do you think creativity happens only in wide-open spaces, cool studios, or colorful rooms? It isn’t so.
            Surprisingly, it can also happen in a cubicle or a conference room at a workplace. So, creativity and
            innovation can happen anywhere if it gets the right culture. Without a positive innovation culture, a
            business can become stagnant and will have to struggle hard to achieve its optimum business outcomes in this
            highly competitive world. Therefore, one should proactively contribute in building a culture of innovation
            that would encourage the employees to innovate naturally and find opportunities in new products and
            services. This article is the right choice if you want to know more about the importance of building a
            culture of innovation at your workplace that enhances creativity and innovation.


        </div>

    </div>
    <div class="para-5">
        <div class="para-5-1">
            <h3>How CredEvolve modernized its IT infrastructure to enable innovation</h3>
        </div>
        <div class="para-5-2">
            <img src="car.png" alt="">
            <div class="para-5-3">
                <h3>CASE STUDY</h3> Delivering Digital Experiences with Design, Drupal, and Engineering. Delivering
                Digital Experiences with Design, Drupal, and Engineering. <br><br><br>ARTICLES
                <hr class="horizontal">
            </div>
        </div>

    </div>
    <div class="blue">
        <div class="blue-1">Subscribe <br>
            <h3 class="divbox">Ready to start <br> your digital transformation <br>
                journey with us?</h3>
        </div>
        <div class="blue-2">
            <label for="myemail"></label>
            <input type="email" name="myemail" id="myemail " placeholder="Enter Your Email:" class="input"><br>
            <input type="button" value="Yep that's" class="input-1">
        </div>

    </div>
    <table border="1px solid red">
        <th colspan="1">For Bussiness</th>
        <th colspan="1">Organisation</th>
        <th colspan="1">Services</th>
        <tr align="center">
            <td colspan="1">INDIA+91 95602 01510</td>
            <td>Blog</td>
            <td>Drupal Staff Augmentation</td>
        </tr>
        <tr colspan="1" align="center">
            <td>EUROPE+44 7492 882927</td>
            <td>Interview<br>Case Studies</td>
            <td>Drupal Development <br>Drupal Upgrade and Migration</td>
        </tr>
        <tr colspan="1" align="center">
            <td>USA+1 650 285 5557</td>
            <td>Team <br>About</td>
            <td>Performance Tuning and Optimization</td>
        </tr>
        <tr colspan="1" align="center">
            <td>For Careers <br>+1 650 285 5557</td>
            <td>Careers <br>Contact Us</td>
            <td>Personalisation & CRO <br>Support & Maintenance </td>
        </tr>
        <tr>
            <td align="center"><img src="target.png" alt=""></td>
            <td align="center"><img src="review.png" alt=""></td>
            <td align="center"><img src="good.png" alt=""></td>
        </tr>
        <tr>
            <td colspan="3">
                <div class="footer">

                    <ul>
                        <p>Did you really read this footer ! Share with us on:</p>
                        <li><a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804791%7Cb%7Cfacebook%20%27%7C&placement=&creative=550525804791&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-327195741349%26loc_physical_ms%3D9302283%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjw0JiXBhCFARIsAOSAKqB1SSODDf4UDuT4ZwJ8z3bYxTMJ_UcR-0F-NQO-v4k_F21gy-wpoWUaAouOEALw_wcB"
                                style="color:yellow" target="_blank">facebook</a></li>
                        <li><a href="https://www.google.com/" target="_blank" style="color:blue">twitter</a></li>
                        <li> <a href="https://www.instagram.com/ " style="color:red" target="_blank">Instagram</a></li>
                    </ul>
                </div>
            </td>
        </tr>

    </table>



</body>

</html>